 
#不用 
 docker commit \
 --change='ENV STOCKNAME TWSE' \
 --change='ENV STOCKGROUPLIST 01' \
 --change='CMD ["sh", "-c", "python3 /python/stock/app/stock.py $STOCKNAME $STOCKGROUPLIST"]' \
 b7082bcc4cc5 python3.7/stock

docker commit \
--change='CMD ["cd", "python"]' \
--change='CMD ["sh", "-c", "python3 /python/stock/app/realTimeRun.py"]' \
b7082bcc4cc5 python3.7/stock

docker commit \
--change='CMD ["cd", "python"]' \
--change='CMD ["sh", "-c", "python3 /python/stock/app/realTimeBak.py bak "]' \
b7082bcc4cc5 python3.7/stock

   
   --change='CMD ["sh", "-c", "echo $STOCKNAME"]' \
   
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="01|02|20|03|21|12|04" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock1.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="18|14|28|05|22|06|08" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock2.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="09|10|11|15|25|24|31" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock3.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="27|26|29|30|23|16|17" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock4.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="00" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/stock/log/stock5.log

#星期1-6 每日9點 收即時價格
0 9 * * 1-6 docker run --rm --network mongoNetwork -v ~/python:/python python3:1.0 >> /home/dogtoo/python/log/stock1.log
#星期1-6 每日下午6點 bak 今日價格資料
0 18 * * 1-6 docker run --rm -d --network mongoNetwork  -v ~/python:/python python3:latest python3 /python/stock/app/realTimeBak.py bak realtime `date +20\%y\%m\%d` `date +20\%y\%m\%d` 0 >> /home/dogtoo/python/log/bak.log

#每月1日 zip bak資料
0 2 1 * *  cd ~/python/stock/bak && 
tar -czvf `date +20%y'%m' -d 'last month'`.tar.gz `date +20%y'%m' -d 'last month'`* &&
mv `date +20%y'%m' -d 'last month'`.tar.gz ~/RAID5/stockbak/realtime &&
rm -f `date +20%y'%m' -d 'last month'`* >> /home/dogtoo/python/log/tar.log

#星期1-6 每日下午8點 收T86
0 20 * * 1-6 docker run --rm -d --network mongoNetwork -v ~/python:/python pystock:latest python3 /python/stock/app/t86Data.py `date +20\%y\%m\%d` `date +20\%y\%m\%d` >> /home/dogtoo/python/log/stock2.log
#星期1-6 每日下午10點 bak T86資料
0 22 * * 1-6 docker run --rm -d --network mongoNetwork  -v ~/python:/python python3:latest python3 /python/stock/app/realTimeBak.py bak t86 `date +20\%y\%m\%d` `date +20\%y\%m\%d` 0 >> /home/dogtoo/python/log/bak.log

"01|02|20|03|21|12|04"
"18|14|28|05|22|06|08"
"09|10|11|15|25|24|31"
"27|26|29|30|23|16|17"
"00"
