 docker commit \
 --change='ENV STOCKNAME TWSE' \
 --change='ENV STOCKGROUPLIST 01' \
 --change='CMD ["sh", "-c", "python3 /python/stock/app/stock.py $STOCKNAME $STOCKGROUPLIST"]' \
 b7082bcc4cc5 python3.7/stock

docker commit \
--change='CMD ["cd", "python"]' \
--change='CMD ["sh", "-c", "python3 /python/stock/app/realTimeRun.py"]' \
b7082bcc4cc5 python3.7/stock

   
   --change='CMD ["sh", "-c", "echo $STOCKNAME"]' \
   
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="01|02|20|03|21|12|04" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock1.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="18|14|28|05|22|06|08" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock2.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="09|10|11|15|25|24|31" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock3.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="27|26|29|30|23|16|17" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock4.log
#0 9 * * * docker run --rm -e STOCKNAME="TWSE" -e STOCKGROUPLIST="00" -v ~/python:/python python3.7/stock >> /home/dogtoo/python/stock/log/stock5.log

0 9 * * * docker run --rm -v ~/python:/python python3.7/stock >> /home/dogtoo/python/log/stock1.log


"01|02|20|03|21|12|04"
"18|14|28|05|22|06|08"
"09|10|11|15|25|24|31"
"27|26|29|30|23|16|17"
"00"
